{
  "name": "@skalenetwork/admin",
  "type": "module",
  "version": "0.2.0",
  "license": "AGPL-3.0",
  "author": {
    "name": "Adil Shaikh",
    "email": "hello@adils.me"
  },
  "scripts": {
    "build:app": "pnpm --filter @skalenetwork/admin-ui build",
    "dev:app": "pnpm --filter @skalenetwork/admin-ui dev",
    "compile:chains": "pnpm --filter @skalenetwork/feat compile:chains",
    "test": "vitest"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@hookform/error-message": "^2.0.1",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-icons": "^1.1.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@skalenetwork/ima-js": "2.0.1-develop.0",
    "@skaleproject/config-controller": "^0.3.1-1",
    "@skaleproject/context": "^0.3.1",
    "@skaleproject/multisig-wallet": "^0.5.1-1",
    "@tanstack/query-core": "^4.20.4",
    "@tanstack/react-query": "^4.20.9",
    "@tanstack/react-query-devtools": "^4.29.5",
    "@wagmi/core": "0.10.11",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "connectkit": "^1.3.0",
    "ethers": "^5.7.2",
    "framer-motion": "^9.0.1",
    "humanize-duration": "^3.28.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "pretty-bytes": "^6.0.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-charts": "^3.0.0-beta.51",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.42.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-singleton-hook": "^4.0.1",
    "react-use": "^17.4.0",
    "tailwindcss-radix": "^2.7.0",
    "tsx": "^3.12.7",
    "twind": "^0.16.19",
    "use-react-router-breadcrumbs": "^4.0.1",
    "utils": "^0.3.1",
    "wagmi": "^0.12.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/humanize-duration": "^3.27.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitejs/plugin-react": "^3.0.0",
    "abitype": "^0.2.5",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.0",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "react-toastify": "^9.1.1",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "tailwindcss": "^3.2.4",
    "type-fest": "^3.6.0",
    "typedoc": "^0.23.25",
    "typedoc-theme-hierarchy": "^2.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vitest": "^0.25.3",
    "whatwg-fetch": "^3.6.2",
    "windy-radix-palette": "^0.4.1"
  },
  "resolutions": {
    "tslog": "^4.4.0"
  }
}